# java-rest-example-appengine

./: .gitignore  LICENSE  README.md  gae.properties.example  pom.xml
src/main/java/hostirosti/: ApiInfo.java  Constants.java  HelloWorld.java  JavaRESTExample.java  MarriageProposal.java  package-info.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/non-packaged-resources/jmeter/: JavaRESTExampleJMeter.jmx
src/test/java/hostirosti/: JavaRESTExampleIntegrationTest.java  JavaRESTExampleTest.java  JavaRESTExampleTestBase.java
src/test/resources/: log4j.properties
